!PrefabAsset
Id: 072107fe-bc6b-4cfa-b42b-18aa74850ab0
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - b4967fd1-0868-47bd-988f-bb96d861f855
    Parts:
        -   Entity:
                Id: b4967fd1-0868-47bd-988f-bb96d861f855
                Name: brick
                Components:
                    8f04582aa5452887fbf2cc0e56899c59: !TransformComponent
                        Id: 5d359b8a-eb76-4200-9520-c9458af223ca
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.642682433, Y: 0.471479475, Z: 0.471479475}
                        Children: {}
                    1ee566064986f3fb0e47f6f0b9e61cb3: !SpriteComponent
                        Id: c1b2e229-5e96-48c6-8192-e84aa9900778
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 0447b6b1-6711-4804-aa18-1111e89d73d4:SpriteSheet
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    3664fe31f78051062337014963f8f0ab: !RigidbodyComponent
                        Id: 85f77f7e-b5ba-4ae0-b345-39f0f35e7cec
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger*: true
                        IsKinematic*: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity*: true
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            bf4f2898f94af4b3eafb7fdf83127f36: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.3, Y: 0.7, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    a58dd9d1a0dd512eb36618a1868eeb68: !arkanoid.BrickShock,arkanoid.Game
                        Id: f1f90e6a-c0f4-42ba-825c-7413a0700ee1
